# SpringBoot_MiddleLevelProject

./: .gitignore  README.md  build.gradle  settings.gradle
module-api-service-v1/: build.gradle
module-api-service-v1/src/main/java/com/raillylinker/module_api_service_v1/: ApplicationMain.java
module-api-service-v1/src/main/java/com/raillylinker/module_api_service_v1/configurations/: SwaggerConfig.java  WebConfig.java
module-api-service-v1/src/main/java/com/raillylinker/module_api_service_v1/const_classes/: ProjectConfigs.java
module-api-service-v1/src/main/java/com/raillylinker/module_api_service_v1/const_objects/: ProjectConfigs.java
module-api-service-v1/src/main/java/com/raillylinker/module_api_service_v1/controllers/: C1Controller.java  C2FreelancerController.java  C3PointController.java  SC1MainScV1Controller.java
module-api-service-v1/src/main/java/com/raillylinker/module_api_service_v1/filters/: LoggingFilter.java
module-api-service-v1/src/main/java/com/raillylinker/module_api_service_v1/services/: C1Service.java  C2FreelancerService.java  C3PointService.java  SC1MainScV1Service.java
module-api-service-v1/src/main/java/raillylinker/module_api_service_v1/: ApplicationMain.java
module-api-service-v1/src/main/java/raillylinker/module_api_service_v1/configurations/: SwaggerConfig.java  WebConfig.java
module-api-service-v1/src/main/java/raillylinker/module_api_service_v1/controllers/c1/: C1Controller.java  C1Service.java
module-api-service-v1/src/main/java/raillylinker/module_api_service_v1/controllers/c2_freelancer/: C2FreelancerController.java  (+1 more)
module-api-service-v1/src/main/java/raillylinker/module_api_service_v1/filters/: LoggingFilter.java
module-api-service-v1/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
module-api-service-v1/src/main/resources/templates/for_sc1_n1_home_page/: home_page.html
module-idp-jpa/: build.gradle
module-idp-jpa/src/main/java/raillylinker/module_idp_jpa/configurations/: QueryDslConfig.java
module-idp-jpa/src/main/java/raillylinker/module_idp_jpa/data_sources/: MiddleLevelSpringbootProject1_Freelancer.java  MiddleLevelSpringbootProject1_FreelancerRepository.java  MiddleLevelSpringbootProject1_FreelancerView.java  MiddleLevelSpringbootProject1_FreelancerViewRepository.java  MiddleLevelSpringbootProject1_RepositoryDsl.java  TemplateRepositoryDsl.java  Template_TestData.java  Template_TestDataRepository.java
module-idp-jpa/src/main/resources/: application-idp-jpa-dev.yml  application-idp-jpa-local.yml  application-idp-jpa-prod.yml
(+55 files in other folders)
